# tools

./: .gitignore  LICENSE  pom.xml
src/main/java/hu/pazsitz/tools/: InterfaceAccessor.java
src/main/java/hu/pazsitz/tools/google/collect/: MultimapCollector.java
src/main/java/hu/pazsitz/tools/java/util/: FilterableList.java  Optional.java  OptionalValidator.java  StringUtils.java
src/main/java/hu/pazsitz/tools/java/util/stream/: Collectors.java  Filters.java
src/main/java/hu/pazsitz/tools/java/utils/: Optional.java  OptionalValidator.java  StringUtils.java
src/main/java/hu/pazsitz/tools/reflect/: InterfaceAccessor.java
src/test/java/hu/pazsitz/tools/interfaceaccessor/: InterfaceAccessorTest.java  UserDto.java  UserDto2.java  UserDto3.java  UserDtoNameAware.java
src/test/java/hu/pazsitz/tools/java/util/: FilterableListTest.java
src/test/java/hu/pazsitz/tools/java/util/stream/: FiltersTest.java  NoEqualsForObject.java
src/test/java/hu/pazsitz/tools/reflect/interfaceaccessor/: InterfaceAccessorTest.java  UserDto.java  UserDto2.java  UserDto3.java  UserDtoNameAware.java
